WPFProto/WPFProto/MainWindow.xaml

<Window x:Class="WPFProto.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="350" Width="525" MaxHeight="350" MaxWidth="525" MinHeight="350" MinWidth="525">
    <Grid>
        
        <Image Source="hintergrund.jpg" Stretch="Fill"/>
        <Image Name="ug1" Margin="285,136,40,104" Source="Untergrund.jpg" Stretch="Fill"/>
        <Image Name="ug2" Margin="40,136,285,104" Source="Untergrund.jpg" Stretch="Fill"/>
        <Image Name="b" Margin="311,94,74,128" gif:ImageBehavior.AnimatedSource="003.gif" Stretch="Fill" RenderTransformOrigin="0.368,0.61"/>
        <Image Name="g" Margin="40,23,316,128" gif:ImageBehavior.AnimatedSource="006a.gif" Stretch="Fill"/>

        <Image Name ="LR1" Margin="145,30,280,270" Source="lebensanzeige.png" Stretch="Fill"/>
        <Image Name ="LR2" Margin="390,30,35,270" Source="lebensanzeige.png" Stretch="Fill"/>

        <Image Name="L1" Height="4" Width="62" Margin="159,29,280,270" Source="lebensbarH.png" Stretch="Fill"/>
        <Canvas Height="4" Width="62" Margin="159,29,280,270">
            <Image Name ="LB1" Width="62" Height="4" Source="lebensbar.png" Stretch="Fill" />
        </Canvas>

        <Image Name="L2" Height="4" Width="62" Margin="408,29,38,270" Source="lebensbarH.png" Stretch="Fill"/>
        <Canvas Height="4" Width="62" Margin="408,29,38,270">
        <Image Name ="LB2" Width="62" Height="4" Source="lebensbar.png" Stretch="Fill" />
        </Canvas>
        
        <!--<Button Name="A1" Click="A1_Click_1" Margin="22,243,358,48">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Test1"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Content" Value="Flammenwurf"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>-->
        <TextBlock Name="BT" Text="" Margin="20,23,15,104" />
        <TextBlock Name="T1" Text="" FontSize="15" Margin="20,235,190,15"></TextBlock>
        <TextBlock Name="T2" FontSize="15" Margin="355,235,15,15"></TextBlock>

        <Button Name="A1" Content="Tackle"      Click="A1_Click_1"  Margin="20,235,360,56"/>
        <Button Name="A2" Content="Flammenwurf" Click="A2_Click_1"  Margin="173,235,207,56"/>
        <Button Name="A3" Content="Genesung"    Click="A3_Click_1"  Margin="20,265,360,26"/>

        <Button Name="B1" Content="Tackle"      Click="B1_Click_1"  Margin="20,235,360,56"/>
        <Button Name="B2" Content="Rasierblatt" Click="B2_Click_1"  Margin="173,235,207,56"/>
        <Button Name="B3" Content="Erholung"    Click="B3_Click_1"  Margin="20,265,360,26"/>
        
        <Button Name="W" Content="Weiter" Click="W1_Click_1" Margin="355,235,15,56"></Button>
        <Button Name="WB" Content="Weiter" Click="WB_Click_1" Margin="355,235,15,56"/>
        <Button Name="WE" Content="Weiter" Click="WE_Click_1" Margin="355,235,15,56"/>

        <Button Name="end" Content="Ende" Click="end_Click_1" Margin="355,268,15,23"/>

        <Image Margin="124,20,373,275" Source="pfeil.png" Name="PfeilG" Stretch="Fill" RenderTransformOrigin="-5.314,-2.198">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.563"/>
                    <TranslateTransform X="110.451" Y="-17.631"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="358,32,141,263" Source="pfeil.png" Name="PfeilB" Stretch="Fill" RenderTransformOrigin="-4.114,-1.685">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.392"/>
                    <TranslateTransform X="88.251" Y="-13.35"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>








        <!-- <TextBox Name="D1" Margin="20,235,190,15"></TextBox>-->

    </Grid>
</Window>