testWPF/testWPF/MainWindow.xaml

<Window x:Class="testWPF.MainWindow"
        xmlns:local="clr-namespace:testWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="450" Width="700"
        MinHeight="450" MinWidth= "700"
        MaxHeight="450" MaxWidth= "700">

    <Window.Resources>
        <local:MainWindow x:Key="vm"> </local:MainWindow>
    </Window.Resources>

        <Grid DataContext="{StaticResource vm}">

        <Image Source="hintergrund.jpg" Stretch="Fill"/>
        <Viewbox>
            <Image Margin="300,170,20,100" Source="Untergrund.jpg" Stretch="Fill" Width="180"/>
        </Viewbox>
        <Viewbox>
            <Image Margin="20,170,300,100" Source="Untergrund.jpg" Stretch="Fill" Width="180"/>
        </Viewbox>

        <Viewbox Margin="0,0,0,0">
            <Image Margin="311,115,30,120" gif:ImageBehavior.AnimatedSource="003.gif" Stretch="Fill" Width="120" RenderTransformOrigin="0.5,0.6"  />
        </Viewbox>
        <Viewbox Margin="0,-10,0,10">
            <Image Margin="40,70,350,125" gif:ImageBehavior.AnimatedSource="006a.gif" Stretch="Fill" Height="150" Width="140" RenderTransformOrigin="0.506,0.534"/>
        </Viewbox>
        <Viewbox>
            <TextBlock Name="TextBlock1" Text="" FontSize="20" Foreground="Black" Margin="20,270,215,20" Height="70" Width="358"/>
        </Viewbox>
        <Button Name="A1" Content="Test1" Click="A1_Click_1" Margin="41,310,509,70"/>
        <Button Name="A2" Content="Test2" Click="A2_Click_1" Margin="263,310,287,70"/>
        <Button Name="A3" Content="Test3" Click="A3_Click_1" Margin="41,347,509,33"/>
        <Button Name="A4" Content="Test4" Click="A4_Click_1" Margin="263,347,287,33"/>

    </Grid>
</Window>
